<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: lightcyan;
        }

        .title {
           margin-top: 100px;
            width: 600px;
            height:500;
            /*  border: 1px solid black; */

        }

        .headline {
            height: 100px;
            font-family: Open Sans,
                Helvetica, Arial, sans-serif;
            font-size: 36px;
            font-weight: 800;
            line-height: 48px;
        }

        .symbol {
            font-size: 80px;
            padding: 6px 9px;
            padding-left: 15px;
            border-radius: 20px;
        }

        .payment {
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding-top: 25px;
        }

        .thanks {
            font-size: 30px;
            font-weight: 800;
            line-height: 36px;
            color: #333333;
            margin: 0;

        }

        .quote {
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            color: #777777;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-fluid ">
            <div class="title ms-auto me-auto shadow rounded">
                <div class="headline bg-success d-flex justify-content-center  align-items-center rounded">
                    <p class=" text-light">Online Payment</p>
                </div>
                <div class="d-flex justify-content-center align-items-center rounded">
                    <i class="symbol fa fa-check-square-o text-success mt-4 border shadow" aria-hidden="true"></i>

                </div>
                <div class="payment d-flex justify-content-center  align-items-center">
                    <h3>Payment Successful !</h3>
                </div>
                <div class="thanks d-flex justify-content-center  align-items-center">
                    <h3>Thank You For Your Order!</h3>

                </div>
                <div style="padding-bottom: 50px;" class=" thanks d-flex justify-content-center mt-4 align-items-center">

                    <p class="quote text-center">
                        Your payment is completed. You will receive a payment confirmation email/SMS shortly</p>
                </div>
            </div>

        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</body>

</html>